# SecureChatClient

./: .classpath  .gitignore  .project  pom.xml  start.bat
scripts/: build.bat  release.bat  start.bat
src/main/java/pl/marczykm/SecureChatClient/: App.java  GUI.java
src/main/java/pl/marczykm/SecureChatClient/entity/: AuthenticatingUser.java  Message.java  User.java
src/main/java/pl/marczykm/SecureChatClient/exception/: MessageKey.java  TechnicalException.java
src/main/java/pl/marczykm/SecureChatClient/gui/: GUI.java
src/main/java/pl/marczykm/SecureChatClient/gui/errormessage/: LoginErrorMessage.java
src/main/java/pl/marczykm/SecureChatClient/gui/view/: ChatController.java  ChatView.java  Login.java  LoginController.java  LoginView.java  RegisterController.java
src/main/java/pl/marczykm/SecureChatClient/helper/: ServerConnection.java  UserHelper.java
src/main/java/pl/marczykm/SecureChatClient/security/: Authenticator.java
src/main/resources/pl/marczykm/SecureChatClient/: Chat.fxml  Login.css  Login.fxml  Register.fxml
src/test/java/pl/marczykm/SecureChatClient/: AppTest.java
